{
  "name": "birthday-tracker",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "build:static": "bun build public/index.html --outdir dist --minify",
    "lint": "biome check . --write",
    "format:check": "biome format ."
  },
  "dependencies": {
    "@js-temporal/polyfill": "^0.4.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@happy-dom/global-registrator": "^20.8.9",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bun": "^1.3.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.0.2"
  }
}
